.attachment
  opacity: 0
  pointer-events: none
  transition: opacity 0.2s
.actions
  opacity: 0
  pointer-events: none
  transition: opacity 0.2s
.checkbox
  opacity: 0
  pointer-events: none
  transition: opacity 0.2s
  span
    border-radius: 50%
    background-color: #000
    outline: none
    &[data-checked]
      background-color: #000
      border: none
    &[data-checked][data-hover]
      background-color: #000
      border: none
    &[data-focus]
      box-shadow: none
.overlay:hover
  .attachment
    opacity: 1
    pointer-events: all
  .checkbox
    opacity: 1
    pointer-events: all
  .actions
    opacity: 1
    pointer-events: all