@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')
@import "~normalize.css"

::-webkit-scrollbar
  width: 7px
  cursor: pointer

::-webkit-scrollbar-thumb
  background-color: gray
  width: 1px
  border-radius: 10px
