.textarea
  width: 100%
  min-height: 100px
  max-height: 500px
  overflow-y: scroll
  padding: 20px
  border: none
  outline: none

[data-placeholder]:empty:before
  content: attr(data-placeholder)
  color: var(--chakra-colors-gray-400)